server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        return 501 "Not Implemented";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        # expires 1y;
        # add_header Cache-Control "public, immutable";

        # temporary
        add_header Cache-Control "no-store" always;

        try_files $uri =404;
    }
}
